/***************************************************/
/****************Processing_record.txt**************/
/***************************************************/
Beginning timestamp: Sat Nov 16 07:10:09 2019


Presets:
   - GROUPING_PARTICLES: false
   - PARTICLE_DIFF_TOLERANCE: 0
   - INCLUDE_DELTA_F: false
   - INCLUDE_BULK_PI: true
   - IGNORE_LONG_LIVED_RESONANCES: true
   - USE_PLANE_PSI_ORDER: 0

General initializations:
   - Spatial rapidity information:
      --> eta_s_npts: 15
      --> eta_s_i: 0
      --> eta_s_f: 4
   - Single particle momentum information:
      --> n_pT_pts: 15
      --> n_pphi_pts: 48
      --> SP_pT_min: 0
      --> SP_pT_max: 4
      --> SP_pphi_min: 0
      --> SP_pphi_max: 6.28319
   - Pair momentum information:
      --> nKT: 101
      --> KT_min: 0.01
      --> KT_max: 1.01
      --> nKphi: 48
      --> Kphi_min: 0
      --> Kphi_max: 6.28319
   - Phase-space integral information:
      --> n_s_pts: 12
      --> n_v_pts: 12
      --> n_zeta_pts: 12
   - HBT Fourier information:
      --> n_order: 4
   - Miscellaneous information:
      --> CWD: ./results
      --> tol: 0
      --> flagneg: 1
      --> max_lifetime (fm/c): 100
/***************************************************/

/**********Processing output**********/
entering folder: ./results
Loading the decoupling data....
./results/decdat2.dat
/***************************************************/
/****************Processing_record.txt**************/
/***************************************************/
Beginning timestamp: Sat Nov 16 07:11:41 2019


Presets:
   - GROUPING_PARTICLES: false
   - PARTICLE_DIFF_TOLERANCE: 0
   - INCLUDE_DELTA_F: false
   - INCLUDE_BULK_PI: true
   - IGNORE_LONG_LIVED_RESONANCES: true
   - USE_PLANE_PSI_ORDER: 0

General initializations:
   - Spatial rapidity information:
      --> eta_s_npts: 15
      --> eta_s_i: 0
      --> eta_s_f: 4
   - Single particle momentum information:
      --> n_pT_pts: 15
      --> n_pphi_pts: 48
      --> SP_pT_min: 0
      --> SP_pT_max: 4
      --> SP_pphi_min: 0
      --> SP_pphi_max: 6.28319
   - Pair momentum information:
      --> nKT: 101
      --> KT_min: 0.01
      --> KT_max: 1.01
      --> nKphi: 48
      --> Kphi_min: 0
      --> Kphi_max: 6.28319
   - Phase-space integral information:
      --> n_s_pts: 12
      --> n_v_pts: 12
      --> n_zeta_pts: 12
   - HBT Fourier information:
      --> n_order: 4
   - Miscellaneous information:
      --> CWD: ./results
      --> tol: 0
      --> flagneg: 1
      --> max_lifetime (fm/c): 100
/***************************************************/

/**********Processing output**********/
entering folder: ./results
Loading the decoupling data....
./results/decdat2.dat
Total number of freeze out fluid cell: 19488
read in total 320 particles!
Calculating Pion(+)
EOS is partially chemical equilibrium 
Read in data finished!
Used 2.46 sec.
Working with threshold = 0
No resonances included.
get_all_descendants(): No new particles added!
sort_by_mass(): Sorting by mass...
sort_by_mass(): ...finished!
Thermal pion(+) only!
Calculating HBT radii via source variances method...
Plane angle calculations...
Analyzing source function w.r.t. psi_0 = 0
	 ...finished in 0 seconds.
Setting spacetime moments grid...

Thermal pion(+): doing this one.
  --> Computing dN_dypTdpTdphi_moments for thermal pion(+)!

************************************************************
* Computed all (thermal) space-time moments!
************************************************************

	 ...finished all (thermal) space-time moments in 11.53 seconds.

************************************************************
* Output all (thermal) space-time moments!
************************************************************

Computing all phase-space integrals...
Finished calculating HBT radii via source variances method
Finished in 24.33 sec.
Program totally finished in 26.79 sec.
/**********End of processing output**********/
Ending timestamp: Sat Nov 16 07:12:08 2019

/***************************************************/
/*********End of processing for 11/16/2019**********/
/***************************************************/
